@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;
    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}

body {
    background: var(--dark-grey);
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-top: 10%;
    grid-gap: 14rem;
    height: 100%;
    grid-gap: 5rem;
    margin-left: 5%;

}

.item {
    background: var(--orange);
    border: 2px solid rgb(231, 201, 201);
    margin: 3px;
    height: 100%;
    border-radius: 5%;
    width: 150%;
}

.cr {
    position: fixed;
    width: 40%;
    height: 75%;
    top: 10%;
    right: 20%;
    background: var(--blue);
    border-radius: 5%;
    margin-left: 25%;
    margin-top: 5%;
    
}

.yu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.yu ul {

    display: flex;
    margin-bottom: 1rem;
  justify-content: center;


}
.yu ul li {
    margin-left: 5px;

}

.yu label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--light);
    font-weight: bold
}




  

.item .cn {
        display: grid;
        margin-left: 20px ;
        margin-top: 50px ;
        grid-gap: 2rem;
        margin-right: 5px; /* Add some spacing between the radio button and the label */
      }
      
      .item .cn li {

        background-color: #AAAAAA;
        height: 40px;
        width: 100px;
        border: 1px solid black;
        border-radius: 10px;
        pointer-events: var(--dark);
        
      }

      .item .cn li:hover {
        background: var(--dark-grey);

      }
      .item .cn input[name="options"] {
        font-size: 100px;
      }

      .item form button {
        margin-left: 10px;
        margin-top: 10px;
        display: grid;
       background:var(--blue);
        padding: 6px 12px;
        cursor: pointer;
        background-color: var(--dark-grey);
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
          justify-self: center;
      }




      
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="rgb">
        <div class="container">
            <div class="to">
                <ul class="item">
                  <div class="cn">
                  <li><input type="radio" name="option">Option 1</li>
                  <li><input type="radio" name="option">Option 2</li>
                  <li><input type="radio" name="option">Option 2</li>
                  </div>
                </ul>
                <div class="item">
                  
                       <div class='input-group date' id='datetimepicker3'>
                          <input type='text' class="form-control" />
                          <span class="input-group-addon">
                          <span class="glyphicon glyphicon-time"></span>
                          </span>
                       </div>
                </div>
               
                <ul class="item">
                  <label>Cetaigoy</label>
                  <label for="fruit-select">Clothes:</label>
                  <select id="fruit-select" name="fruit">
                    <option value="apple">Apple</option>
                    <option value="banana" selected>Banana</option>
                    <option value="orange">Orange</option>
                    <option value="pear">Pear</option>
                  </select>
                </ul>
                <div class="item">
                  <form>
                    <button>
                    <label for="image">Choose an image:</label>
                    <input type="file" id="image" name="image">
                  </button>
                  <button>
                    <input type="submit" value="Upload">
                    </button>
                  </form>

                </div>

            </div>
            <div class="cr">
                <div class="yu">
                    <ul>
                      <label for="waj">Information</label>
                        <li>
                            <label for="name"><b>Name</b></label>
                            <input type="text" placeholder="Enter your Name" name="name" id="name" required>
                        </li>
                        <li>
                            <label for="title"><b>Title</b></label>
                            <input type="text" placeholder="Enter your Title" name="title" id="title" required>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

      


















    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;
    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #200100;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}

body {
    background: var(--dark-grey);
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-top: 10%;
    grid-gap: 14rem;
    height: 100%;
    grid-gap: 5rem;
    margin-left: 5%;

}

.item {
    background: var(--orange);
    border: 2px solid rgb(231, 201, 201);
    margin: 3px;
    height: 100%;
    border-radius: 5%;
    width: 150%;
}

.cr {
    position: fixed;
    width: 40%;
    height: 75%;
    top: 10%;
    right: 20%;
    background: var(--blue);
    border-radius: 5%;
    margin-left: 25%;
    margin-top: 5%;
    
}

.yu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.yu ul {

    display: flex;
    margin-bottom: 1rem;
  justify-content: center;


}
.yu ul li {
    margin-left: 5px;

}

.yu label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--light);
    font-weight: bold
}




  

.item .cn {
        display: grid;
        margin-left: 20px ;
        margin-top: 50px ;
        grid-gap: 2rem;
        margin-right: 5px; /* Add some spacing between the radio button and the label */
      }
      
      .item .cn li {

        background-color: #AAAAAA;
        height: 40px;
        width: 100px;
        border: 1px solid black;
        border-radius: 10px;
        pointer-events: var(--dark);
        
      }

      .item .cn li:hover {
        background: var(--dark-grey);

      }
      .item .cn input[name="options"] {
        font-size: 100px;
      }

      .item form button {
        margin-left: 10px;
        margin-top: 10px;
        display: grid;
       background:var(--blue);
        padding: 6px 12px;
        cursor: pointer;
        background-color: var(--dark-grey);
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
          justify-self: center;
      }
      @media only screen and (min-width: 768px) and (max-width: 1024px) {
        /* CSS code for this screen size */
        body {
          font-size: 16px;
        }
    }